language ESSENCE' 1.0
letting actionFrom be [0, 2, 0, 0, 2, 4, 2, 0, 5, 2, 5, 2]
letting actionTo be [2, 5, 2, 2, 4, 2, 1, 2, 2, 1, 2, 1]
letting actionTypes be [1, 4, 1, 1, 4, 6, 2, 1, 7, 2, 7, 2]
letting pointers be [[0, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4;int(0..12)], 
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3;int(0..12)];int(0..1)]
letting statePlaces be [[-1, 4, 4, 2, 3, 3, 0, 0, 2, 5, 5, 6, 6;int(0..12)], 
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;int(0..12)], 
[-1, -1, -1, -1, -1, 3, 3, 3, 3, 3, 3, 3, 3;int(0..12)], 
[-1, -1, 4, 4, 4, 4, 4, 4, 4, 5, 5, 6, 6;int(0..12)];int(2..5)]
