language ESSENCE' 1.0
$ Minion SolverNodes: 3
$ Minion SolverTotalTime: 0.000427
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.292
letting actionFrom be [0, 2, 3, 2, 3, 2, 3, 2]
letting actionTo be [2, 3, 2, 1, 2, 1, 2, 1]
letting actionTypes be [1, 4, 8, 2, 5, 2, 3, 2]
letting pointers be [[0, 1, 1, 1, 1, 1, 1, 1, 1;int(0..8)], 
[0, 0, 0, 0, 1, 1, 2, 2, 3;int(0..8)];int(0..1)]
letting statePlaces be [[-1, 2, 2, 1, 1, 2, 2, 1, 1;int(0..8)], 
[-1, -1, 2, 1, 1, 1, 1, 1, 1;int(0..8)];int(2..3)]
