MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE statePlaces_00001_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00001_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00001_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00001_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00001_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00001_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00001_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00002_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE statePlaces_00003_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionFrom_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE actionTo_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE arg_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00000 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00000_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00000 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE pointers_00001_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
**VARIABLES**
ALIAS output[2]=[2, 3]
**VARIABLES**
ALIAS input[2]=[1, 2]
**SEARCH**
PRINT[[statePlaces_00001_00001],[statePlaces_00001_00002],[statePlaces_00001_00003],[statePlaces_00001_00004],[statePlaces_00001_00005],[statePlaces_00001_00006],[statePlaces_00001_00007],[statePlaces_00002_00001],[statePlaces_00002_00002],[statePlaces_00002_00003],[statePlaces_00002_00004],[statePlaces_00002_00005],[statePlaces_00002_00006],[statePlaces_00002_00007],[statePlaces_00003_00001],[statePlaces_00003_00002],[statePlaces_00003_00003],[statePlaces_00003_00004],[statePlaces_00003_00005],[statePlaces_00003_00006],[statePlaces_00003_00007],[actionFrom_00001],[actionFrom_00002],[actionFrom_00003],[actionFrom_00004],[actionFrom_00005],[actionFrom_00006],[actionFrom_00007],[actionTo_00001],[actionTo_00002],[actionTo_00003],[actionTo_00004],[actionTo_00005],[actionTo_00006],[actionTo_00007],[arg_00001],[arg_00002],[arg_00003],[arg_00004],[arg_00005],[arg_00006],[arg_00007],[pointers_00000_00000],[pointers_00000_00001],[pointers_00000_00002],[pointers_00000_00003],[pointers_00000_00004],[pointers_00000_00005],[pointers_00000_00006],[pointers_00000_00007],[pointers_00001_00000],[pointers_00001_00001],[pointers_00001_00002],[pointers_00001_00003],[pointers_00001_00004],[pointers_00001_00005],[pointers_00001_00006],[pointers_00001_00007]]
VARORDER STATIC [statePlaces_00001_00001, statePlaces_00001_00002, statePlaces_00001_00003, statePlaces_00001_00004, statePlaces_00001_00005, statePlaces_00001_00006, statePlaces_00001_00007, statePlaces_00002_00001, statePlaces_00002_00002, statePlaces_00002_00003, statePlaces_00002_00004, statePlaces_00002_00005, statePlaces_00002_00006, statePlaces_00002_00007, statePlaces_00003_00001, statePlaces_00003_00002, statePlaces_00003_00003, statePlaces_00003_00004, statePlaces_00003_00005, statePlaces_00003_00006, statePlaces_00003_00007, actionFrom_00001, actionFrom_00002, actionFrom_00003, actionFrom_00004, actionFrom_00005, actionFrom_00006, actionFrom_00007, actionTo_00001, actionTo_00002, actionTo_00003, actionTo_00004, actionTo_00005, actionTo_00006, actionTo_00007, arg_00001, arg_00002, arg_00003, arg_00004, arg_00005, arg_00006, arg_00007, pointers_00000_00000, pointers_00000_00001, pointers_00000_00002, pointers_00000_00003, pointers_00000_00004, pointers_00000_00005, pointers_00000_00006, pointers_00000_00007, pointers_00001_00000, pointers_00001_00001, pointers_00001_00002, pointers_00001_00003, pointers_00001_00004, pointers_00001_00005, pointers_00001_00006, pointers_00001_00007]
**CONSTRAINTS**
false()**EOF**
