language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.078624
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.539
letting actionFrom be [0, 2, 0, 2, 0, 2, 0, 2]
letting actionTo be [2, 1, 2, 1, 2, 1, 2, 1]
letting actionTypes be [1, 2, 1, 2, 1, 2, 1, 2]
letting pointers be [[0, 1, 1, 2, 2, 3, 3, 4, 4;int(0..8)], 
[0, 0, 1, 1, 2, 2, 3, 3, 4;int(0..8)];int(0..1)]
letting statePlaces be [[-1, 1, -1, 2, -1, 3, -1, 4, -1;int(0..8)], 
[-1, -1, -1, -1, -1, -1, -1, -1, -1;int(0..8)], 
[-1, -1, -1, -1, -1, -1, -1, -1, -1;int(0..8)];int(2..4)]
