MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 28
# CSE_active_eliminated_expressions = 63
# CSE_active_total_size = 159
**VARIABLES**
DISCRETE stateBuckets_00001_00001 #
{3..5}
DISCRETE stateBuckets_00001_00002 #
{0..8}
DISCRETE stateBuckets_00001_00003 #
{0..8}
DISCRETE stateBuckets_00001_00004 #
{0..8}
DISCRETE stateBuckets_00001_00005 #
{0..7}
DISCRETE stateBuckets_00001_00006 #
{1..7}
DISCRETE stateBuckets_00001_00007 #
{1..7}
DISCRETE stateBuckets_00001_00008 #
{1..4}
DISCRETE stateBuckets_00002_00001 #
{0..5}
DISCRETE stateBuckets_00002_00002 #
{0..5}
DISCRETE stateBuckets_00002_00003 #
{0..5}
DISCRETE stateBuckets_00002_00004 #
{0..5}
DISCRETE stateBuckets_00002_00005 #
{1..5}
DISCRETE stateBuckets_00002_00006 #
{0..4}
DISCRETE stateBuckets_00002_00007 #
{1..5}
DISCRETE stateBuckets_00002_00008 #
{1..4}
DISCRETE stateBuckets_00003_00001 #
{0..3}
DISCRETE stateBuckets_00003_00002 #
{0..3}
DISCRETE stateBuckets_00003_00003 #
{0..3}
DISCRETE stateBuckets_00003_00004 #
{0..3}
DISCRETE stateBuckets_00003_00005 #
{0..3}
DISCRETE stateBuckets_00003_00006 #
{1..3}
DISCRETE stateBuckets_00003_00007 #
{0..2}
DISCRETE actionFrom_00002 #
{1..3}
DISCRETE actionFrom_00003 #
{1..3}
DISCRETE actionFrom_00004 #
{1..3}
DISCRETE actionFrom_00005 #
{1..3}
DISCRETE actionFrom_00006 #
{1..2}
DISCRETE actionFrom_00007 #
{1..3}
DISCRETE actionFrom_00008 #
{1..2}
DISCRETE actionTo_00001 #
{2..3}
DISCRETE actionTo_00002 #
{1..3}
DISCRETE actionTo_00003 #
{1..3}
DISCRETE actionTo_00004 #
{1..3}
DISCRETE actionTo_00005 #
{1..3}
DISCRETE actionTo_00006 #
{1..3}
DISCRETE actionTo_00007 #
{1..2}
DISCRETE actionTo_00009 #
{1..2}
DISCRETE actionAmount_00001 #
{3..5}
DISCRETE actionAmount_00002 #
{1..5}
DISCRETE actionAmount_00003 #
{1..5}
DISCRETE actionAmount_00004 #
{1..5}
DISCRETE actionAmount_00005 #
{1..5}
DISCRETE actionAmount_00006 #
{1..5}
DISCRETE actionAmount_00007 #
{1..5}
DISCRETE actionAmount_00008 #
{1..3}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00006, stateBuckets_00002_00006, stateBuckets_00003_00006], (actionTo_00006 + -1))
{1..7}
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], (actionTo_00002 + -1))
{1..8}
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], (actionTo_00003 + -1))
{1..8}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00005, stateBuckets_00002_00005, stateBuckets_00003_00005], (actionTo_00005 + -1))
{1..7}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], (actionTo_00004 + -1))
{1..8}
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00007, stateBuckets_00002_00007, stateBuckets_00003_00007], (actionFrom_00007 + -1))
{0..2}
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00005, stateBuckets_00002_00005, stateBuckets_00003_00005], (actionFrom_00005 + -1))
{0..7}
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], (actionFrom_00004 + -1))
{0..7}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], (actionFrom_00003 + -1))
{0..7}
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], (actionFrom_00002 + -1))
{0..4}
DISCRETE aux25 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00007, stateBuckets_00002_00007], (actionTo_00007 + -1))
{1..7}
DISCRETE aux26 #Active-CSE: 2 occurrences of this expression or equivalent: Element([stateBuckets_00001_00006, stateBuckets_00002_00006], (actionFrom_00006 + -1))
{0..6}
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00007 + -1)
{0..2}
BOOL aux29 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00006 + -1)
DISCRETE aux30 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00005 + -1)
{0..2}
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00004 + -1)
{0..2}
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00003 + -1)
{0..2}
DISCRETE aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00002 + -1)
{0..2}
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (actionFrom_00008 + -1)
BOOL aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00009 + -1)
DISCRETE aux36 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00002 + -1)
{0..2}
DISCRETE aux37 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00003 + -1)
{0..2}
DISCRETE aux38 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00004 + -1)
{0..2}
DISCRETE aux39 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00005 + -1)
{0..2}
DISCRETE aux40 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00006 + -1)
{0..2}
BOOL aux41 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00007 + -1)
BOOL aux42 #Active-CSE: 3 occurrences of this expression or equivalent: (actionTo_00001 + -2)
DISCRETE aux43 #Element([stateBuckets_00001_00008, stateBuckets_00002_00008], aux34) --- (Element([stateBuckets_00001_00007, stateBuckets_00002_00007], aux34) - actionAmount_00008)
{1..4}
DISCRETE aux44 #Element([stateBuckets_00001_00001, stateBuckets_00002_00001, stateBuckets_00003_00001], aux33)
{1..5}
DISCRETE aux45 #Element([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], aux32)
{1..8}
DISCRETE aux46 #Element([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], aux31)
{1..8}
DISCRETE aux47 #Element([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], aux30)
{1..8}
DISCRETE aux48 #Element([stateBuckets_00001_00005, stateBuckets_00002_00005], aux29)
{0..7}
DISCRETE aux49 #Element([stateBuckets_00001_00006, stateBuckets_00002_00006, stateBuckets_00003_00006], aux28)
{1..6}
DISCRETE aux51 #Element([stateBuckets_00001_00001, stateBuckets_00002_00001, stateBuckets_00003_00001], aux36)
{0..5}
DISCRETE aux52 #Element([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], aux37)
{0..7}
DISCRETE aux53 #Element([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], aux38)
{0..7}
DISCRETE aux54 #Element([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], aux39)
{0..4}
DISCRETE aux55 #Element([stateBuckets_00001_00005, stateBuckets_00002_00005, stateBuckets_00003_00005], aux40)
{0..3}
DISCRETE aux56 #Element([stateBuckets_00001_00006, stateBuckets_00002_00006], aux41)
{0..7}
DISCRETE aux57 #Element([stateBuckets_00001_00007, stateBuckets_00002_00007], aux34)
{1..7}
**VARIABLES**
ALIAS CAPACITIES[3]=[8, 5, 3]
**SEARCH**
PRINT[[stateBuckets_00001_00001],[stateBuckets_00001_00002],[stateBuckets_00001_00003],[stateBuckets_00001_00004],[stateBuckets_00001_00005],[stateBuckets_00001_00006],[stateBuckets_00001_00007],[stateBuckets_00001_00008],[stateBuckets_00002_00001],[stateBuckets_00002_00002],[stateBuckets_00002_00003],[stateBuckets_00002_00004],[stateBuckets_00002_00005],[stateBuckets_00002_00006],[stateBuckets_00002_00007],[stateBuckets_00002_00008],[stateBuckets_00003_00001],[stateBuckets_00003_00002],[stateBuckets_00003_00003],[stateBuckets_00003_00004],[stateBuckets_00003_00005],[stateBuckets_00003_00006],[stateBuckets_00003_00007],[actionFrom_00002],[actionFrom_00003],[actionFrom_00004],[actionFrom_00005],[actionFrom_00006],[actionFrom_00007],[actionFrom_00008],[actionTo_00001],[actionTo_00002],[actionTo_00003],[actionTo_00004],[actionTo_00005],[actionTo_00006],[actionTo_00007],[actionTo_00009],[actionAmount_00001],[actionAmount_00002],[actionAmount_00003],[actionAmount_00004],[actionAmount_00005],[actionAmount_00006],[actionAmount_00007],[actionAmount_00008]]
VARORDER STATIC [stateBuckets_00001_00001, stateBuckets_00001_00002, stateBuckets_00001_00003, stateBuckets_00001_00004, stateBuckets_00001_00005, stateBuckets_00001_00006, stateBuckets_00001_00007, stateBuckets_00001_00008, stateBuckets_00002_00001, stateBuckets_00002_00002, stateBuckets_00002_00003, stateBuckets_00002_00004, stateBuckets_00002_00005, stateBuckets_00002_00006, stateBuckets_00002_00007, stateBuckets_00002_00008, stateBuckets_00003_00001, stateBuckets_00003_00002, stateBuckets_00003_00003, stateBuckets_00003_00004, stateBuckets_00003_00005, stateBuckets_00003_00006, stateBuckets_00003_00007, actionFrom_00002, actionFrom_00003, actionFrom_00004, actionFrom_00005, actionFrom_00006, actionFrom_00007, actionFrom_00008, actionTo_00001, actionTo_00002, actionTo_00003, actionTo_00004, actionTo_00005, actionTo_00006, actionTo_00007, actionTo_00009, actionAmount_00001, actionAmount_00002, actionAmount_00003, actionAmount_00004, actionAmount_00005, actionAmount_00006, actionAmount_00007, actionAmount_00008]
**CONSTRAINTS**
watchelement([stateBuckets_00001_00001, stateBuckets_00002_00001, stateBuckets_00003_00001], aux33, aux44)
watchelement([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], aux32, aux45)
watchelement([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], aux31, aux46)
watchelement([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], aux30, aux47)
watchelement([stateBuckets_00001_00005, stateBuckets_00002_00005], aux29, aux48)
watchelement([stateBuckets_00001_00006, stateBuckets_00002_00006, stateBuckets_00003_00006], aux28, aux49)
watchelement([0, 0], aux42, 0)
watchelement([stateBuckets_00001_00001, stateBuckets_00002_00001, stateBuckets_00003_00001], aux36, aux51)
watchelement([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], aux37, aux52)
watchelement([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], aux38, aux53)
watchelement([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], aux39, aux54)
watchelement([stateBuckets_00001_00005, stateBuckets_00002_00005, stateBuckets_00003_00005], aux40, aux55)
watchelement([stateBuckets_00001_00006, stateBuckets_00002_00006], aux41, aux56)
watchelement([stateBuckets_00001_00007, stateBuckets_00002_00007], aux34, aux57)
watchelement([stateBuckets_00001_00006, stateBuckets_00002_00006, stateBuckets_00003_00006], aux40, aux15)
watchelement([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], aux36, aux16)
watchelement([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], aux37, aux17)
watchelement([stateBuckets_00001_00005, stateBuckets_00002_00005, stateBuckets_00003_00005], aux39, aux18)
watchelement([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], aux38, aux19)
watchelement([stateBuckets_00001_00007, stateBuckets_00002_00007, stateBuckets_00003_00007], aux28, aux20)
watchelement([stateBuckets_00001_00005, stateBuckets_00002_00005, stateBuckets_00003_00005], aux30, aux21)
watchelement([stateBuckets_00001_00004, stateBuckets_00002_00004, stateBuckets_00003_00004], aux31, aux22)
watchelement([stateBuckets_00001_00003, stateBuckets_00002_00003, stateBuckets_00003_00003], aux32, aux23)
watchelement([stateBuckets_00001_00002, stateBuckets_00002_00002, stateBuckets_00003_00002], aux33, aux24)
watchelement([stateBuckets_00001_00007, stateBuckets_00002_00007], aux41, aux25)
watchelement([stateBuckets_00001_00006, stateBuckets_00002_00006], aux29, aux26)
watchelement([stateBuckets_00002_00001, stateBuckets_00003_00001], aux42, actionAmount_00001)
diseq(actionTo_00002,actionFrom_00002)
diseq(actionTo_00003,actionFrom_00003)
diseq(actionTo_00004,actionFrom_00004)
diseq(actionTo_00005,actionFrom_00005)
diseq(actionTo_00006,actionFrom_00006)
diseq(actionTo_00007,actionFrom_00007)
watched-or({w-literal(actionTo_00001,2),w-literal(stateBuckets_00002_00001,0)})
watched-or({w-literal(stateBuckets_00003_00001,0),w-literal(actionTo_00001,3)})
watched-or({gaceq(stateBuckets_00001_00001,stateBuckets_00001_00002),w-literal(actionTo_00002,1),w-literal(actionFrom_00002,1)})
watched-or({w-literal(actionTo_00002,2),w-literal(actionFrom_00002,2),gaceq(stateBuckets_00002_00001,stateBuckets_00002_00002)})
watched-or({gaceq(stateBuckets_00003_00001,stateBuckets_00003_00002),w-literal(actionTo_00002,3),w-literal(actionFrom_00002,3)})
watched-or({gaceq(stateBuckets_00001_00002,stateBuckets_00001_00003),w-literal(actionTo_00003,1),w-literal(actionFrom_00003,1)})
watched-or({w-literal(actionTo_00003,2),w-literal(actionFrom_00003,2),gaceq(stateBuckets_00002_00002,stateBuckets_00002_00003)})
watched-or({gaceq(stateBuckets_00003_00002,stateBuckets_00003_00003),w-literal(actionTo_00003,3),w-literal(actionFrom_00003,3)})
watched-or({gaceq(stateBuckets_00001_00003,stateBuckets_00001_00004),w-literal(actionTo_00004,1),w-literal(actionFrom_00004,1)})
watched-or({w-literal(actionTo_00004,2),w-literal(actionFrom_00004,2),gaceq(stateBuckets_00002_00003,stateBuckets_00002_00004)})
watched-or({gaceq(stateBuckets_00003_00003,stateBuckets_00003_00004),w-literal(actionTo_00004,3),w-literal(actionFrom_00004,3)})
watched-or({gaceq(stateBuckets_00001_00004,stateBuckets_00001_00005),w-literal(actionTo_00005,1),w-literal(actionFrom_00005,1)})
watched-or({w-literal(actionTo_00005,2),w-literal(actionFrom_00005,2),gaceq(stateBuckets_00002_00004,stateBuckets_00002_00005)})
watched-or({gaceq(stateBuckets_00003_00004,stateBuckets_00003_00005),w-literal(actionTo_00005,3),w-literal(actionFrom_00005,3)})
watched-or({gaceq(stateBuckets_00001_00005,stateBuckets_00001_00006),w-literal(actionTo_00006,1),w-literal(actionFrom_00006,1)})
watched-or({w-literal(actionTo_00006,2),w-literal(actionFrom_00006,2),gaceq(stateBuckets_00002_00005,stateBuckets_00002_00006)})
watched-or({gaceq(stateBuckets_00003_00005,stateBuckets_00003_00006),w-literal(actionTo_00006,3)})
watched-or({gaceq(stateBuckets_00001_00006,stateBuckets_00001_00007),w-literal(actionTo_00007,1),w-literal(actionFrom_00007,1)})
watched-or({w-literal(actionTo_00007,2),w-literal(actionFrom_00007,2),gaceq(stateBuckets_00002_00006,stateBuckets_00002_00007)})
watched-or({gaceq(stateBuckets_00003_00006,stateBuckets_00003_00007),w-literal(actionFrom_00007,3)})
watched-or({gaceq(stateBuckets_00001_00007,stateBuckets_00001_00008),w-literal(actionFrom_00008,1)})
watched-or({w-literal(actionFrom_00008,2),gaceq(stateBuckets_00002_00007,stateBuckets_00002_00008)})
watched-or({w-literal(stateBuckets_00001_00008,4),w-literal(actionTo_00009,1)})
watched-or({w-literal(actionTo_00009,2),w-literal(stateBuckets_00002_00008,4)})
watchelement([5, 3], aux42, actionAmount_00001)
watched-or({watchelement([8, 5, 3], aux36, aux16),w-literal(aux24,0)})
watched-or({watchelement([8, 5, 3], aux37, aux17),w-literal(aux23,0)})
watched-or({watchelement([8, 5, 3], aux38, aux19),w-literal(aux22,0)})
watched-or({watchelement([8, 5, 3], aux39, aux18),w-literal(aux21,0)})
watched-or({watchelement([8, 5, 3], aux40, aux15),w-literal(aux26,0)})
watched-or({watchelement([8, 5], aux41, aux25),w-literal(aux20,0)})
watchelement([stateBuckets_00001_00008, stateBuckets_00002_00008], aux34, aux43)
watchelement([4, 4], aux35, 4)
watchelement([stateBuckets_00001_00008, stateBuckets_00002_00008], aux35, 1)
sumleq([actionFrom_00007,-1],aux28)
sumgeq([actionFrom_00007,-1],aux28)
sumleq([actionFrom_00006,-1],aux29)
sumgeq([actionFrom_00006,-1],aux29)
sumleq([actionFrom_00005,-1],aux30)
sumgeq([actionFrom_00005,-1],aux30)
sumleq([actionFrom_00004,-1],aux31)
sumgeq([actionFrom_00004,-1],aux31)
sumleq([actionFrom_00003,-1],aux32)
sumgeq([actionFrom_00003,-1],aux32)
sumleq([actionFrom_00002,-1],aux33)
sumgeq([actionFrom_00002,-1],aux33)
sumleq([actionFrom_00008,-1],aux34)
sumgeq([actionFrom_00008,-1],aux34)
sumleq([actionTo_00009,-1],aux35)
sumgeq([actionTo_00009,-1],aux35)
sumleq([actionTo_00002,-1],aux36)
sumgeq([actionTo_00002,-1],aux36)
sumleq([actionTo_00003,-1],aux37)
sumgeq([actionTo_00003,-1],aux37)
sumleq([actionTo_00004,-1],aux38)
sumgeq([actionTo_00004,-1],aux38)
sumleq([actionTo_00005,-1],aux39)
sumgeq([actionTo_00005,-1],aux39)
sumleq([actionTo_00006,-1],aux40)
sumgeq([actionTo_00006,-1],aux40)
sumleq([actionTo_00007,-1],aux41)
sumgeq([actionTo_00007,-1],aux41)
sumleq([actionTo_00001,-2],aux42)
sumgeq([actionTo_00001,-2],aux42)
weightedsumleq([1,-1],[8,actionAmount_00001],stateBuckets_00001_00001)
weightedsumgeq([1,-1],[8,actionAmount_00001],stateBuckets_00001_00001)
weightedsumleq([1,-1],[aux44,actionAmount_00002],aux24)
weightedsumgeq([1,-1],[aux44,actionAmount_00002],aux24)
weightedsumleq([1,-1],[aux45,actionAmount_00003],aux23)
weightedsumgeq([1,-1],[aux45,actionAmount_00003],aux23)
weightedsumleq([1,-1],[aux46,actionAmount_00004],aux22)
weightedsumgeq([1,-1],[aux46,actionAmount_00004],aux22)
weightedsumleq([1,-1],[aux47,actionAmount_00005],aux21)
weightedsumgeq([1,-1],[aux47,actionAmount_00005],aux21)
weightedsumleq([1,-1],[aux48,actionAmount_00006],aux26)
weightedsumgeq([1,-1],[aux48,actionAmount_00006],aux26)
weightedsumleq([1,-1],[aux49,actionAmount_00007],aux20)
weightedsumgeq([1,-1],[aux49,actionAmount_00007],aux20)
sumleq([aux51,actionAmount_00002],aux16)
sumgeq([aux51,actionAmount_00002],aux16)
sumleq([aux52,actionAmount_00003],aux17)
sumgeq([aux52,actionAmount_00003],aux17)
sumleq([aux53,actionAmount_00004],aux19)
sumgeq([aux53,actionAmount_00004],aux19)
sumleq([aux54,actionAmount_00005],aux18)
sumgeq([aux54,actionAmount_00005],aux18)
sumleq([aux55,actionAmount_00006],aux15)
sumgeq([aux55,actionAmount_00006],aux15)
sumleq([aux56,actionAmount_00007],aux25)
sumgeq([aux56,actionAmount_00007],aux25)
sumleq([stateBuckets_00003_00007,actionAmount_00008],3)
sumgeq([stateBuckets_00003_00007,actionAmount_00008],3)
weightedsumleq([1,-1],[aux57,actionAmount_00008],aux43)
weightedsumgeq([1,-1],[aux57,actionAmount_00008],aux43)
**EOF**
